--cpu=Cortex-M4.fp
"os_explorer\event_groups.o"
"os_explorer\heap_4.o"
"os_explorer\cmsis_os.o"
"os_explorer\port.o"
"os_explorer\queue.o"
"os_explorer\list.o"
"os_explorer\tasks.o"
"os_explorer\croutine.o"
"os_explorer\timers.o"
"os_explorer\freertos.o"
"os_explorer\stm32f4xx_hal_msp.o"
"os_explorer\stm32f4xx_it.o"
"os_explorer\main.o"
"os_explorer\system_stm32f4xx.o"
"os_explorer\stm32f4xx_hal_tim.o"
"os_explorer\stm32f4xx_hal_dma.o"
"os_explorer\stm32f4xx_hal_pwr_ex.o"
"os_explorer\stm32f4xx_hal_rcc_ex.o"
"os_explorer\stm32f4xx_hal_dma_ex.o"
"os_explorer\stm32f4xx_hal_rcc.o"
"os_explorer\stm32f4xx_hal_flash_ramfunc.o"
"os_explorer\stm32f4xx_hal_flash_ex.o"
"os_explorer\stm32f4xx_hal.o"
"os_explorer\stm32f4xx_hal_pwr.o"
"os_explorer\stm32f4xx_hal_flash.o"
"os_explorer\stm32f4xx_hal_cortex.o"
"os_explorer\stm32f4xx_hal_gpio.o"
"os_explorer\stm32f4xx_hal_tim_ex.o"
"os_explorer\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "os_explorer\os_explorer.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "os_explorer.map" -o os_explorer\os_explorer.axf